DEINT-MauiDemo/ContentPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_MauiDemo.ContentPageDemo"
             Title="ContentPageDemo"
             BackgroundColor="HotPink">

    <!--<Grid RowDefinitions ="4*,4*,2*" ColumnDefinitions="5*, 5*">

        <Button Text="Bienvenidos" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" TextColor="Black"/>
        <Button Text="A .NET MAUI" Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black"/>
        
    </Grid>-->

    <!--<AbsoluteLayout>

        <Button Text="Bienvenidos" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.7, 0.3" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" TextColor="Black"/>
        <Button Text="A .NET MAUI" AbsoluteLayout.LayoutBounds="50, 30, 200, 200" BackgroundColor="White" TextColor="Black"/>

    </AbsoluteLayout>-->

    <!--<FlexLayout Direction="Row" FlexLayout.Grow="1">

        <Label Text="Hola" />
        <Button Text="Bienvenidos" FlexLayout.Basis="500" BackgroundColor="White" TextColor="Black" />
        <Button Text="A .NET MAUI" FlexLayout.Order="-1" BackgroundColor="White" TextColor="Black" />

    </FlexLayout>-->

    <!--<ScrollView>
        <StackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

            <BoxView Color="Pink"
                 CornerRadius="10"
                 WidthRequest="300"
                 HeightRequest="160"
                 VerticalOptions="Center"
                 HorizontalOptions="Center" />


            <Ellipse Fill="Darkblue"
                         Stroke="Yellow"
                         StrokeThickness="20"
                         StrokeDashArray="1,1" />
            <Line Stroke="black"
                      StrokeThickness="20"
                      X1="0"
                      X2="0"
                      Y1="50"
                      Y2="50"/>




            <Rectangle Fill="DarkRed"  
                           Stroke="Black"
                           StrokeThickness="5"
                           HeightRequest="50"                           
                           HorizontalOptions="End"
                           WidthRequest="150"
                           RadiusX="10"  
                           RadiusY="10"/>


            <Polygon Fill="LightBlue"
                         Points="40,10,70,80 10,50"
                         Stroke="DarkBlue"
                         StrokeThickness="5" />


            <Polygon Fill="Yellow"
                         Points="40,10 70,80 10,50"
                         Stroke="Green"
                         StrokeDashArray="1,1"   
                         StrokeDashOffset="6"
                         StrokeThickness="5"/>




            <Polyline Points="0,0 10,30, 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
                        Stroke="Red" />


            <Polyline Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
                      Fill="Blue"
                      Stroke="Red"
                      StrokeThickness="3" />


            <Path Aspect="Uniform"
                      Data="M 10,100 L 100,100 100,50Z"
                      HorizontalOptions="Center"
                      Stroke="Black"/>

            <Path Data="M 10,30
               A 20,20 0,0,1 50,30
               A 20,20 0,0,1 90,30
               Q 90,60 50,90
               Q 10,60 10,30 z"
                      Stroke="Black"
                      Fill="Pink"/>


            <Border Stroke="#C49B33"  
                     StrokeThickness="4"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Center">


                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>

                <Label Text="Welcome to .NET MAUI!"         
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                       TextColor="White"/>
            </Border>


            <Frame Margin="5"
                       BackgroundColor="Azure"
                       Padding="10">
                <Image Source="dotnet_bot.png"/>
            </Frame>


            <WebView HeightRequest="500"
                             Source="http://www.google.es"/>

            <BoxView Color="Pink"
                 CornerRadius="10"
                 WidthRequest="300"
                 HeightRequest="160"
                 VerticalOptions="Center"
                 HorizontalOptions="Center" />


        </StackLayout>


    </ScrollView>-->
    <!--<ScrollView>
        <StackLayout>

            <Button x:Name="btn" Text="Click aqui" Clicked="btn_Clicked"></Button>
            <ImageButton x:Name="btnImage" Source="dotnet_bot.png" WidthRequest="200" HeightRequest="200"/>

            <Grid>
                <StackLayout>
                    <RadioButton Content="Opcion 1" GroupName="grupo1" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Opcion 2" GroupName="grupo1" CheckedChanged="RadioButton_CheckedChanged"/>
                </StackLayout>
            </Grid>

            <Grid>
                <StackLayout>
                    <RadioButton Content="Opcion 3" GroupName="grupo2" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Opcion 4" GroupName="grupo2" CheckedChanged="RadioButton_CheckedChanged"/>
                </StackLayout>
            </Grid>

            <SearchBar></SearchBar>

            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Favorite"
                        IconImageSource="favorite.png"
                        BackgroundColor="LightGreen"
                        Invoked="SwipeItem_Invoked" />
                        <SwipeItem Text="Delete"
                        IconImageSource="delete.png"
                        BackgroundColor="LightPink"
                        Invoked="SwipeItem_Invoked" />
                    </SwipeItems>
                </SwipeView.LeftItems>
    
                <Grid HeightRequest="60"
            WidthRequest="300"
            BackgroundColor="LightGray">
                    <Label Text="Swipe right"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                </Grid>
            </SwipeView>

            <CheckBox IsChecked="True"></CheckBox>
            
            <Slider MinimumTrackColor="Blue" MaximumTrackColor="Blue" ThumbColor="Aqua" ValueChanged="Slider_ValueChanged"/>

            <Label x:Name="lblStepper"/>
            <Stepper x:Name="stepper" HorizontalOptions="Center" Minimum="0" Maximum="10" Increment="2" ValueChanged="Stepper_ValueChanged"/>

            <Switch IsToggled="True"/>

            <DatePicker/>
            <TimePicker/>

            <Entry Placeholder="Nombre" Keyboard="Text" Completed="Entry_Completed"/>

            <Editor AutoSize="TextChanges"/>

            <ActivityIndicator/>

        </StackLayout>
    </ScrollView>-->

    <!--<ScrollView>
        <StackLayout>
            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="20"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       HasShadow="True"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray"/>

            <ListView HasUnevenRows="True">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame
                                    Margin="20"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding .}" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CollectionView SelectionMode="Multiple">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding .}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Picker VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="First Section">
                        <TextCell Detail="TextCell Detail" Text="TextCell" />
                        <EntryCell Label="Entry Label" Text="EntryCell Text" />
                        <SwitchCell Text="SwitchCell Text" />
                        <ImageCell
                        Detail="ImageCell Detail"
                        ImageSource="dotnet_bot.png"
                        Text="ImageCell Text" />
                    </TableSection>
                    <TableSection Title="Second Section">
                        <TextCell Detail="TextCell Detail" Text="TextCell" />
                        <EntryCell Label="Entry Label" Text="EntryCell Text" />
                        <SwitchCell Text="SwitchCell Text" />
                        <ImageCell
                        Detail="ImageCell Detail"
                        ImageSource="dotnet_bot.png"
                        Text="ImageCell Text" />
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>
    </ScrollView>-->

    <ScrollView>
        <StackLayout Spacing="25" Padding="30, 0" VerticalOptions="Center">

            <Image Source="dotnet_bot.png" SemanticProperties.Description="Cute dot net" HeightRequest="200" HorizontalOptions="Center"/>
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>